\relax 
\citation{el2011survey}
\citation{bengio2013representation}
\citation{lecun2015deep}
\citation{han2014speech}
\citation{lee2015high}
\citation{trigeorgis2016adieu}
\citation{satt2017efficient}
\citation{mower2009interpreting}
\citation{chao2016long}
\citation{lian2018pairwise}
\citation{huang2018speech}
\citation{schroff2015facenet}
\citation{lian2018pairwise}
\citation{lian2018pairwise}
\citation{huang2018speech}
\citation{wen2016discriminative}
\citation{lian2018pairwise}
\citation{huang2018speech}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\citation{simonyan2014very}
\citation{He2015Deep}
\citation{Cho2014Learning}
\citation{He2015Delving}
\@writefile{toc}{\contentsline {section}{\numberline {2} the proposed approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Model Details}{2}}
\newlabel{ssec:model-detail}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model framework. The model takes variable length spectrograms as input and learns discriminative features for SER.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-framework}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Details.(a) Model details of CNN layers, (b) Bi-RNN compresses variable length sequence to a fixed-length vector\relax }}{2}}
\newlabel{fig:model_detail}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Softmax Cross-entropy Loss}{2}}
\newlabel{ssec:cross-entropy}{{2.2}{2}}
\newlabel{eq:cross-entropy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Center Loss}{2}}
\citation{busso2008iemocap}
\citation{busso2008iemocap}
\citation{kingma2014adam}
\newlabel{eq:center-loss}{{2}{3}}
\newlabel{eq:batch-center}{{3}{3}}
\newlabel{eq:center-update}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Weighted Loss and Joint Loss}{3}}
\newlabel{eq:weighted-cross-entropy}{{5}{3}}
\newlabel{eq:weighted-center-loss}{{6}{3}}
\newlabel{eq:joint-loss}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} EXPERIMENTS AND ANYLASIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Experiments on Mel-Spectrogram}{3}}
\newlabel{fig:metric_lambda_alpha_a}{{\caption@xref {fig:metric_lambda_alpha_a}{ on input line 223}}{4}}
\newlabel{fig:metric_lambda_alpha_b}{{\caption@xref {fig:metric_lambda_alpha_b}{ on input line 236}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UA and WA on log scale mel-spectrogram input.(a) model with different $\alpha $ when fixing $\lambda $ = 0.3 (b) model with different $\lambda $ when fixing $\alpha $ = 0.5\relax }}{4}}
\newlabel{fig:metric_lambda_alpha}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA embedding of features from, (a) training set on setting 1, (b) training set on setting 2, (c) test set on setting 1, (d) test set on setting 2\relax }}{4}}
\newlabel{fig:pca}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The UA and WA on setting 1 $\sim $ setting 4.\relax }}{4}}
\newlabel{fig:setting1-4}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces confusion matrix on, (a) setting 1, (b) setting 2\relax }}{4}}
\newlabel{table:result_log_mel}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces confusion matrix on, (a) setting 3, (b) setting 4\relax }}{4}}
\newlabel{table:result_stft}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Experiments on STFT Spectrogram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSIONS}{4}}
\bibstyle{IEEEbib}
\bibdata{strings2,refs2}
\bibcite{el2011survey}{1}
\bibcite{bengio2013representation}{2}
\bibcite{lecun2015deep}{3}
\bibcite{han2014speech}{4}
\bibcite{lee2015high}{5}
\bibcite{trigeorgis2016adieu}{6}
\bibcite{satt2017efficient}{7}
\bibcite{mower2009interpreting}{8}
\bibcite{chao2016long}{9}
\bibcite{lian2018pairwise}{10}
\bibcite{huang2018speech}{11}
\bibcite{schroff2015facenet}{12}
\bibcite{wen2016discriminative}{13}
\bibcite{simonyan2014very}{14}
\bibcite{He2015Deep}{15}
\bibcite{Cho2014Learning}{16}
\bibcite{He2015Delving}{17}
\bibcite{busso2008iemocap}{18}
\bibcite{kingma2014adam}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
